spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/entrrprise_db?createDatabaseIfNotExist=true}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver