spring.application.name=config-service
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/LHOussama/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.username=LHOussama
management.endpoints.web.exposure.include=health,refresh
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
